@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    margin-bottom: 20px;
}

main {
    margin: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav {
    background-color: pink;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav li {
    list-style: none;
}

.nav a {
    text-decoration: none;
    color: black;
}

.success {
    background-color: rgb(197, 255, 208);
    border: solid 2px green;
    padding: 8px 4px;
    position: absolute;
    top: 72px;
    left: 40px;
    z-index: 1000;
}

.error {
    background-color: rgb(255, 198, 198);
    border: solid rgb(151, 0, 0);
    padding: 8px 4px;
    position: absolute;
    z-index: 1000;
}

/* ABOUT  */
.about > * {
    margin-bottom: 20px;
}

/* CHARACTER SELECTION */
.attacker, .defender {
    margin-bottom: 16px;
}

.chara-list {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr;
}

.card-radio {
    display: none;
}

.card {
    padding: 16px 24px;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card:hover {
    border: 2px solid ;
}

.chara .card:hover {
    cursor: pointer;
}

.card-radio:checked + .card {
    background-color: pink;
}

.card img {
    height: 80%;
}

.fight-button {
    padding: 8px 16px;
}

/* CHARACTER CREATION */
.avatar-selection {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chara-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chara-form > * {
    margin-bottom: 12px;
}

.hp input, .atk input, .def input {
    width: 150px;
}


/* CHARACTER ARCHIVE */
.archive {
    width: 85vw;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
}

.archive .archive-card {
    height: 400px;
    aspect-ratio: 1/1.5;
    border: 2px solid;
    padding: 16px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.archive-card > img {
    height: 80%;
}

.modify-form .card {
    padding: 4px 12px;
    height: 80px;
}

.modify-form input {
    width: 100%;
    margin-bottom: 4px;
}

.pencil {
    position: absolute;
    top: 12px;
    right: 12px;
}

.trashcan {
    position: absolute;
    top: 48px;
    right: 12px;
}

.cancel {
    position: absolute;
    top: 12px;
    right: 16px;
}


/* BATTLE ARENA */
.arena {
    max-width: 90vw;
    display: grid;
    gap: 40px;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
}

.arena > * {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chara-fight {
    background-color: pink;
    padding: 20px 8px;
    aspect-ratio: 1/1.5;
    max-width: 400px;
    min-width: 200px;
}

.chara-fight img {
    height: 80%;
    margin: 32px 0;
}

.regen {
    width: 60px;
}

.battle-log {
    width: 100%;
    margin-top: 20px;
    border: solid 2px;
    padding: 12px;
    text-align: center;
}


@media (width>500px) {
    .chara-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (width>900px) {
    .chara-list {
        grid-template-columns: repeat(4, 1fr);
    }
    .archive {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width>1200px) {
    .chara-list {
        grid-template-columns: repeat(8, 1fr);
    }
    .archive {
        grid-template-columns: repeat(4, 1fr);
    }
}